<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1f1f1e"
    tools:context=".Option"
    android:padding="16dp">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="402dp"
        android:layout_height="78dp"
        android:text="@string/option"
        android:textAlignment="center"
        android:textColor="#0CF6E3"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginBottom="15dp"
            android:clickable="true"
            android:onClick="profile"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:focusable="true"
            tools:ignore="UsingOnClickInXml">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:scaleType="centerCrop"
                android:src="@drawable/profile"
                android:contentDescription="@string/profile" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:text="@string/profile"
                android:textSize="25sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="15dp"
            android:clickable="true"
            android:onClick="changePassword"
            android:orientation="horizontal"
            android:focusable="true"
            tools:ignore="UsingOnClickInXml">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:scaleType="centerCrop"
                android:src="@drawable/baseline_password_24"
                android:contentDescription="@string/change_password" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:text="@string/change_password"
                android:textSize="25sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="15dp"
            android:clickable="true"
            android:onClick="howToUse"
            android:orientation="horizontal"
            android:focusable="true"
            tools:ignore="UsingOnClickInXml">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:scaleType="centerCrop"
                android:src="@drawable/baseline_help_24"
                android:contentDescription="@string/how_to_use" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:text="@string/how_to_use"
                android:textSize="25sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginBottom="15dp"
            android:clickable="true"
            android:onClick="about"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:focusable="true"
            tools:ignore="UsingOnClickInXml">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:scaleType="centerCrop"
                android:src="@drawable/howtouse"
                android:contentDescription="@string/about" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:text="@string/about"
                android:textSize="25sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginBottom="15dp"
            android:clickable="true"
            android:onClick="feedback"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:focusable="true"
            tools:ignore="UsingOnClickInXml">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:scaleType="centerCrop"
                android:src="@drawable/baseline_feedback_24"
                android:contentDescription="@string/about" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:text="@string/feedback"
                android:textSize="25sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginBottom="15dp"
            android:clickable="true"
            android:onClick="logout"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:focusable="true"
            tools:ignore="UsingOnClickInXml">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:scaleType="centerCrop"
                android:src="@drawable/baseline_logout_24"
                android:contentDescription="@string/log_out" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:text="@string/log_out"
                android:textSize="25sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:contentDescription="@string/chanucreation"
            android:scaleType="centerCrop"
            android:src="@drawable/baseline_tag_faces_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chanucreation"
            android:textSize="25sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>