<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="0dp"
        android:background="@color/purple_700"
        android:foregroundGravity="center_horizontal" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        app:tabMode="scrollable"
        tools:ignore="SpeakableTextPresentCheck" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="552dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="107dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/openAddButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:paddingTop="20dp"
        android:paddingStart="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="4dp"
        android:layout_marginStart="200dp"
        android:background="@null"
        android:contentDescription="@string/addtask"
        android:onClick="addTask"
        android:scaleType="fitXY"
        android:src="@drawable/baseline_add_task_24"
        tools:ignore="ImageContrastCheck,RtlSymmetry,UsingOnClickInXml" />

    <ImageButton
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:paddingTop="20dp"
        android:paddingStart="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="15dp"
        android:background="@null"
        android:contentDescription="@string/threedots"
        android:onClick="option"
        android:scaleType="fitXY"
        android:src="@drawable/threedots"
        android:text=""
        tools:ignore="ImageContrastCheck,RtlSymmetry,UsingOnClickInXml" />

</RelativeLayout>