<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TaskDetails">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/task_details"
        android:textAlignment="center"
        android:textColor="#0CF6E3"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.064"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.019"
        tools:ignore="TextSizeCheck" />

    <ScrollView
        android:id="@+id/linearLayout"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/title">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="15dp"
                android:focusable="true"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginBottom="15dp"
                    android:layout_weight="1"
                    android:focusable="true"
                    android:orientation="vertical"
                    tools:ignore="TextSizeCheck">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="16dp"
                        android:text="@string/task_name"
                        android:textColor="#808080"
                        android:textSize="16sp"
                        tools:ignore="TextContrastCheck" />

                    <TextView
                        android:id="@+id/task_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="16dp"
                        android:text="@string/task_name"
                        android:textSize="25sp" />
                </LinearLayout>

                <ImageButton
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/baseline_edit_24"
                    android:contentDescription="@string/edit"
                    android:onClick="editTaskName"
                    tools:ignore="RtlSymmetry,UsingOnClickInXml,DuplicateSpeakableTextCheck" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="15dp"
                android:focusable="true"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginBottom="15dp"
                    android:layout_weight="1"
                    android:focusable="true"
                    android:orientation="vertical"
                    tools:ignore="TextSizeCheck">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="16dp"
                        android:text="@string/task_category"
                        android:textColor="#808080"
                        android:textSize="16sp"
                        tools:ignore="TextContrastCheck" />

                    <TextView
                        android:id="@+id/task_category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="16dp"
                        android:text="@string/task_category"
                        android:textSize="25sp" />
                </LinearLayout>

                <!--            <ImageButton-->
                <!--                android:layout_width="48dp"-->
                <!--                android:layout_height="48dp"-->
                <!--                android:layout_gravity="center_vertical"-->
                <!--                android:layout_marginEnd="20dp"-->
                <!--                android:background="@drawable/baseline_edit_24"-->
                <!--                android:contentDescription="@string/edit"-->
                <!--                android:onClick="editTaskCategory"-->
                <!--                tools:ignore="RtlSymmetry,UsingOnClickInXml" />-->
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="15dp"
                android:focusable="true"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginBottom="15dp"
                    android:layout_weight="1"
                    android:focusable="true"
                    android:orientation="vertical"
                    tools:ignore="TextSizeCheck">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="16dp"
                        android:text="@string/task_time"
                        android:textColor="#808080"
                        android:textSize="16sp"
                        tools:ignore="TextContrastCheck" />

                    <TextView
                        android:id="@+id/task_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="16dp"
                        android:text="@string/sampleTime"
                        android:textSize="25sp" />
                </LinearLayout>

                <!--            <ImageButton-->
                <!--                android:layout_width="48dp"-->
                <!--                android:layout_height="48dp"-->
                <!--                android:layout_gravity="center_vertical"-->
                <!--                android:layout_marginEnd="20dp"-->
                <!--                android:background="@drawable/baseline_edit_24"-->
                <!--                android:contentDescription="@string/edit"-->
                <!--                android:onClick="editTaskTime"-->
                <!--                tools:ignore="RtlSymmetry,UsingOnClickInXml" />-->
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="15dp"
                android:focusable="true"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginBottom="15dp"
                    android:layout_weight="1"
                    android:focusable="true"
                    android:orientation="vertical"
                    tools:ignore="TextSizeCheck">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="16dp"
                        android:text="@string/task_description"
                        android:textColor="#808080"
                        android:textSize="16sp"
                        tools:ignore="TextContrastCheck" />

                    <TextView
                        android:id="@+id/task_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="16dp"
                        android:text="@string/task_description"
                        android:textSize="25sp" />
                </LinearLayout>

                <ImageButton
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/baseline_edit_24"
                    android:contentDescription="@string/edit"
                    android:onClick="editTaskDetails"
                    tools:ignore="RtlSymmetry,UsingOnClickInXml" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="15dp"
                android:clickable="true"
                android:focusable="true"
                android:onClick="removeTask"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables,UsingOnClickInXml">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:text="@string/delete_task"
                    android:textSize="25sp" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="20dp"
                    android:contentDescription="@string/view"
                    android:src="@drawable/baseline_delete_24" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/comment_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>